<?xml version="1.0" encoding="utf-8"?>
<!--TODO (1) Change the ConstraintLayout to a FrameLayout.
    Note that you don't need to use the fully qualified name for FrameLayout. Replace
    "android.support.constraint.ConstraintLayout" with "FrameLayout"-->
<!--TODO (6) Remove the line that declares the id, we don't need it-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codelab.favoritetoys.MainActivity">

    <!--TODO (12) Add a ScrollView around the TextView so you can scroll through the list of toys-->
    <!--TODO (13) Make the width of the ScrollView match_parent and the height wrap_content-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--TODO (2) Remove all attributes with the word constraint in them-->
        <!--TODO (3) Remove the default text-->
        <!--TODO (4) Give the TextView 16dp of padding-->
        <!--TODO (5) Set the text size to 20sp-->

        <!--TODO (9) Add an id to the TextView with the value @+id/tv_toy_names-->
        <TextView
            android:id="@+id/tv_toy_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_text_padding"
            android:textSize="@dimen/main_text_size" />

    </ScrollView>

</FrameLayout>
